# demo-sp3-security

./: README.md  build.gradle  settings.gradle
src/main/java/com/demosp3security/: DemoSp3SecurityApplication.java
src/main/java/com/demosp3security/config/: MultipartConfig.java  SecurityConfig.java
src/main/java/com/demosp3security/controller/: TestController.java  TestTwoController.java
src/main/java/com/demosp3security/dao/: EmployeeDAO.java  FileModelDAO.java
src/main/java/com/demosp3security/dto/: EmployeeDetailsDTO.java  EmployeeSearch.java  FileModelDTO.java  FileModelDTOV.java  Result.java
src/main/java/com/demosp3security/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/demosp3security/model/: Employee.java  EmployeeRole.java  FileModel.java  Roles.java
src/main/java/com/demosp3security/service/: CustomeUserDetailsManager.java  EmployeeService.java
src/main/java/com/demosp3security/service/impl/: EmployeeServiceImpl.java
src/main/java/com/demosp3security/util/: Utility.java
src/main/resources/: application.yml  note.txt
src/test/java/com/demosp3security/: DemoSp3SecurityApplicationTests.java
